.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.home_layout_container {
  min-height: 100vh;
  overflow: hidden;
}

.home_content_container {
  text-align: center;
  overflow: hidden;
}

.home_menu_banner_container {
  min-height: 40vh;
  overflow: hidden;
}

.home_navbuttons_socialbuttons_container {
  min-height: 45vh;
  overflow: hidden;
}
