@import '@styles/colors.less';

.banner_container {

}

.banner_paragraph {
  font-family: 'Archivo Black', sans-serif;
  font-size: 45px;
  font-weight: 700;
  background-image: linear-gradient(45deg, @banner-first-paragraph, @banner-first-paragraph-gradient);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
