@import 'fonts.less';
@import 'colors.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h4 {
  font-family: 'Outfit', sans-serif !important;
  font-style: normal !important;
  font-weight: 500 !important;
}

/* Layout */

.ant-layout-content {
  overflow: hidden;
}

.ant-layout-header {
  overflow: hidden;
}

.ant-layout-footer {
  overflow: hidden;
}

/*--------------------*/
