.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu_container {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.nav_item {
  padding: 0.25rem;
  font-weight: 500;
}
